# BowserBuild

./: .gitignore  Proposed Group Project.md  README.md  bowserBuild_user.sql  journal.md  notes.md  pom.xml  pom.xml_archetype  projectPlan.md  timeLog.md
Archetypes/: MAVEN ARCHEYPES.md
InstallationGuide/: INSTALL.md
InstallationGuide/archetype-javaplayground/: pom.xml
InstallationGuide/archetype-javaplayground/src/main/resources/archetype-resources/src/main/java/: GenericObject.java  Main.java
InstallationGuide/archetype-webapp/: pom.xml
InstallationGuide/archetype-webapp/src/main/resources/archetype-resources/src/main/java/entity/: Entity.java
InstallationGuide/archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j2.properties
InstallationGuide/archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: page.jsp
InstallationGuide/archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
InstallationGuide/entjava-webapp/: pom.xml
InstallationGuide/entjava-webapp/src/main/resources/archetype-resources/: pom.xml
entjava-archetype-webapp/: .gitignore  pom.xml
entjava-archetype-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/edu/matc/: ReturnZipFile.java
src/main/java/edu/matc/controller/: ProjectCreationRouter.java  StarterServlet.java
src/main/java/edu/matc/entity/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: head.jsp  startup.jsp
src/main/webapp/WEB-INF/: web.xml
